; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="iigame"
run/main_scene="uid://we8be3if487j"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="iigame"

[rendering]

renderer/rendering_method="mobile"

[xogot]

project/editorState=[{
"column": 0,
"line": 0,
"path": "res://scripts/player_movement.gd",
"type": "file"
}, {
"column": 0,
"line": 0,
"path": "res://scripts/head.gd",
"type": "file"
}, {
"column": 0,
"line": 0,
"path": "res://scripts/cotroller.gd",
"type": "file"
}, {
"column": 58,
"current": true,
"line": 53,
"path": "res://scripts/day.gd",
"type": "file"
}]
project/breakpoints={}
project/disabled_breakpoints={}
